{
  "id": "./",
  "scope": "./",
  "name": "DevCenter Companion",
  "short_name": "DevCenter",
  "description": "Liest redigierte DevCenter-Arbeitsstände lokal und offline im Browser.",
  "start_url": "./index.html",
  "display": "standalone",
  "lang": "de",
  "background_color": "#071118",
  "theme_color": "#0f1720",
  "icons": [
    {
      "src": "./icons/app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
